# Append Citi Bike datasets into one document for use in Tableau

In [1]:
# Load Module

import pandas as pd

In [2]:
# File Paths

file_one = "Resources/2014-01-CitiBikeTripData.csv"
file_two = "Resources/2014-02-CitiBikeTripData.csv"
file_three = "Resources/2014-03-CitiBikeTripData.csv"
file_four = "Resources/2014-07-CitiBikeTripData.csv"
file_five = "Resources/2014-08-CitiBikeTripData.csv"
file_six = "Resources/2014-09-CitiBikeTripData.csv"

In [3]:
# Read Files

file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")
file_two_df = pd.read_csv(file_two, encoding="ISO-8859-1")
file_three_df = pd.read_csv(file_three, encoding="ISO-8859-1")
file_four_df = pd.read_csv(file_four, encoding="ISO-8859-1")
file_five_df = pd.read_csv(file_five, encoding="ISO-8859-1")
file_six_df = pd.read_csv(file_six, encoding="ISO-8859-1")

In [4]:
# Print File One

file_one_df.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,471,1/1/2014 0:00,1/1/2014 0:07,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,1/1/2014 0:00,1/1/2014 0:25,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,1/1/2014 0:03,1/1/2014 0:11,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,1/1/2014 0:05,1/1/2014 0:11,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,1/1/2014 0:05,1/1/2014 0:16,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [5]:
# Print File Two

file_two_df.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,382,2/1/2014 0:00,2/1/2014 0:06,294,Washington Square E,40.730494,-73.995721,265,Stanton St & Chrystie St,40.722293,-73.991475,21101,Subscriber,1991,1
1,372,2/1/2014 0:00,2/1/2014 0:06,285,Broadway & E 14 St,40.734546,-73.990741,439,E 4 St & 2 Ave,40.726281,-73.989780,15456,Subscriber,1979,2
2,591,2/1/2014 0:00,2/1/2014 0:10,247,Perry St & Bleecker St,40.735354,-74.004831,251,Mott St & Prince St,40.723180,-73.994800,16281,Subscriber,1948,2
3,583,2/1/2014 0:00,2/1/2014 0:10,357,E 11 St & Broadway,40.732618,-73.991580,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17400,Subscriber,1981,1
4,223,2/1/2014 0:00,2/1/2014 0:04,401,Allen St & Rivington St,40.720196,-73.989978,439,E 4 St & 2 Ave,40.726281,-73.989780,19341,Subscriber,1990,1

In [6]:
# Print File Three

file_three_df.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,949,3/1/2014 0:00,3/1/2014 0:16,317,E 6 St & Avenue B,40.724537,-73.981854,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17440,Subscriber,1942,1
1,533,3/1/2014 0:00,3/1/2014 0:09,457,Broadway & W 58 St,40.766953,-73.981693,441,E 52 St & 2 Ave,40.756014,-73.967416,20855,Subscriber,1960,1
2,122,3/1/2014 0:01,3/1/2014 0:03,146,Hudson St & Reade St,40.716250,-74.009106,276,Duane St & Greenwich St,40.717488,-74.010455,15822,Subscriber,1984,1
3,134,3/1/2014 0:01,3/1/2014 0:03,146,Hudson St & Reade St,40.716250,-74.009106,276,Duane St & Greenwich St,40.717488,-74.010455,17793,Subscriber,1985,1
4,997,3/1/2014 0:01,3/1/2014 0:17,150,E 2 St & Avenue C,40.720874,-73.980858,461,E 20 St & 2 Ave,40.735877,-73.982050,20756,Subscriber,1977,1

In [7]:
# Print File four

file_four_df.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,404,7/1/2014 0:00,7/1/2014 0:06,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,7/1/2014 0:00,7/1/2014 0:14,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,7/1/2014 0:00,7/1/2014 0:26,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2
3,397,7/1/2014 0:00,7/1/2014 0:07,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber,1982,1
4,609,7/1/2014 0:00,7/1/2014 0:10,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber,1972,2

In [8]:
# Print File five

file_five_df.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,1142,8/1/2014 0:00,8/1/2014 0:19,470,W 20 St & 8 Ave,40.743453,-74.000040,312,Allen St & E Houston St,40.722055,-73.989111,19117,Subscriber,1969,1
1,117,8/1/2014 0:00,8/1/2014 0:02,236,St Marks Pl & 2 Ave,40.728419,-73.987140,432,E 7 St & Avenue A,40.726218,-73.983799,20549,Subscriber,1991,1
2,546,8/1/2014 0:00,8/1/2014 0:09,224,Spruce St & Nassau St,40.711464,-74.005524,340,Madison St & Clinton St,40.712690,-73.987763,15997,Subscriber,1984,1
3,2126,8/1/2014 0:00,8/1/2014 0:35,150,E 2 St & Avenue C,40.720874,-73.980858,522,E 51 St & Lexington Ave,40.757148,-73.972078,21437,Subscriber,1988,1
4,329,8/1/2014 0:00,8/1/2014 0:05,519,E 42 St & Vanderbilt Ave,40.752416,-73.978370,477,W 41 St & 8 Ave,40.756405,-73.990026,16693,Subscriber,1981,1

In [9]:
# Print File six

file_six_df.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,2828,9/1/2014 0:00,9/1/2014 0:47,386,Centre St & Worth St,40.714948,-74.002345,450,W 49 St & 8 Ave,40.762272,-73.987882,15941,Subscriber,1980.0,1
1,368,9/1/2014 0:00,9/1/2014 0:06,387,Centre St & Chambers St,40.712733,-74.004607,2008,Little West St & 1 Pl,40.705693,-74.016777,18962,Subscriber,1982.0,1
2,2201,9/1/2014 0:00,9/1/2014 0:37,386,Centre St & Worth St,40.714948,-74.002345,441,E 52 St & 2 Ave,40.756014,-73.967416,15982,Subscriber,1968.0,1
3,322,9/1/2014 0:00,9/1/2014 0:06,167,E 39 St & 3 Ave,40.748901,-73.976049,528,2 Ave & E 31 St,40.742909,-73.977061,19081,Subscriber,1961.0,1
4,1693,9/1/2014 0:00,9/1/2014 0:29,223,W 13 St & 7 Ave,40.737815,-73.999947,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,20836,Subscriber,1978.0,1

In [10]:
# Append Files

append = file_one_df.append([file_two_df, file_three_df, file_four_df, file_five_df, file_six_df])

append.head()

,TripDuration,StartTime,StopTime,StartStationID,StartStationName,StartStationLatitude,StartStationLongitude,EndStationID,EndStationName,EndStationLatitude,EndStationLongitude,BikeID,UserType,BirthYear,Gender
0,471,1/1/2014 0:00,1/1/2014 0:07,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,1/1/2014 0:00,1/1/2014 0:25,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,1/1/2014 0:03,1/1/2014 0:11,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,1/1/2014 0:05,1/1/2014 0:11,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,1/1/2014 0:05,1/1/2014 0:16,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [11]:
# Export File

# Export file as a CSV, without the Pandas index, but with the header
append.to_csv("Output/WinterSummer2014CitiBikeData.csv", index=False, header=True)